<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5DAFC">

    <TextView
        android:id="@+id/info"
        android:layout_width="376dp"
        android:layout_height="597dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/fakta_on_ett_eri_ihmiset_tarvitsevat_eri_m_r_n_vett_pysy_kseen_nestetasapainossa_veden_tarpeeseen_vaikuttavat_esimerkiksi_hikoilu_ilmasto_vaatteet_sek_aktiivisuustaso_my_s_jotkin_sairaudet_kuten_syd_ntaudit_ja_diabetes_vaikuttavat_tarvittavan_nesteytyksen_m_r_n_laskurit_ovat_tehty_suuntaa_antaviksi_hyv_nyrkkis_nt_on_juoda_ruoan_yhteydess_ja_silloin_kun_janottaa_useimmille_meist_se_riitt_yrit_kuitenkin_pysy_erossa_sokeroiduista_juomista_sill_ne_saattavat_sis_lt_huiman_m_r_n_kaloreita_toinen_tapa_selvitt_saatko_riitt_v_sti_nesteit_on_tarkastaa_virtsan_v_ri_mik_li_se_on_vaaleaa_luultavasti_nestetasapainosi_on_kunnossa_tumma_virtsa_voi_kertoa_ett_lis_nesteytys_ei_olisi_pahitteeksi_l_hde_terveydentukena_fi"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>